{
    "read_report_path":"D:\\temp\\jinrong\\baobiao",
    "write_report_path": "D:\\temp\\jinrong\\baobiaojieguo",
    "read_tradata_path":"D:\\temp\\jinrong\\jiaoyishuju",
    "write_tradata_path":"D:\\temp\\jinrong\\jiaoyishujujieguo",
    "日期": "date",
    "股票代码": "stock_id",
    "名称": "",
    "收盘价": "closing",
    "最高价": "highest",
    "最低价": "lowest",
    "开盘价": "opening",
    "前收盘": "before_closing",
    "涨跌额": "changes",
    "涨跌幅": "changes_rate",
    "换手率": "Turnover_rate",
    "成交量": "Trans_amount",
    "成交金额": "",
    "总市值": "",
    "流通市值": "",
    "报告期": "",
    "营业收入(万元)": "",
    "营业成本(万元)": "",
    "营业利润(万元)": "",
    "利润总额(万元)": "",
    "所得税费用(万元)": "",
    "净利润(万元)": "",
    "基本每股收益": "",
    "货币资金(万元)": "",
    "应收账款(万元)": "",
    "存货(万元)": "",
    "流动资产合计(万元)": "",
    "固定资产净额(万元)": "",
    "资产总计(万元)": "",
    "流动负债合计(万元)": "",
    "非流动负债合计(万元)": "",
    "负债合计(万元)": "",
    "所有者权益(或股东权益)合计(万元)": "",
    "期初现金及现金等价物余额(万元)": "",
    "经营活动产生的现金流量净额(万元)": "",
    "投资活动产生的现金流量净额(万元)": "",
    "筹资活动产生的现金流量净额(万元)": "",
    "现金及现金等价物净增加额(万元)": "",
    "期末现金及现金等价物余额(万元)": ""
}